{
  "name": "ossified-orbit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^8.3.4",
    "astro": "^4.16.10",
    "clsx": "^2.1.1",
    "es-module-lexer": "^1.5.4",
    "send": "^0.19.1",
    "server-destroy": "^1.0.1",
    "typescript": "^5.6.3"
  }
}
